server {
    listen 80 default;
    server_name _;
    root /var/www/html/wordpress;
    index index.php index.html index.htm;
    charset utf-8;

    #access_log on;
    #error_log on;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
